server/src/test/resources/config/service.yml (before)
---
# singleton service factory configuration
singletons:
# HandlerProvider implementation
- com.networknt.server.HandlerProvider:
  - com.networknt.server.TestHandlerProvider
# StartupHookProvider implementations
- com.networknt.server.StartupHookProvider:
  - com.networknt.server.Test1StartupHook
  - com.networknt.server.Test2StartupHook
# ShutdownHookProvider implementations
- com.networknt.server.ShutdownHookProvider:
  - com.networknt.server.Test1ShutdownHook
  - com.networknt.server.Test2ShutdownHook
# MiddlewareHandler implementations
- com.networknt.handler.MiddlewareHandler:
  - com.networknt.server.Test1MiddlewareHandler
  - com.networknt.handler.PathMiddlewareHandler:
      handlerName: 'first'
  - com.networknt.server.Test2MiddlewareHandler
- com.networknt.registry.URL:
  - com.networknt.registry.URLImpl:
      protocol: http
      host: localhost
      port: 8500
      path: ''
      parameters:
        registryRetryPeriod: '30000'
- com.networknt.consul.client.ConsulClient:
  - com.networknt.consul.client.ConsulClientImpl:
    - java.lang.String: http
    - java.lang.String: localhost
    - int: 8500
- com.networknt.registry.Registry:
  - com.networknt.consul.ConsulRegistry
- com.networknt.balance.LoadBalance:
  - com.networknt.balance.RoundRobinLoadBalance
- com.networknt.cluster.Cluster:
  - com.networknt.cluster.LightCluster

server/src/test/resources/config/service.yml (after)
---
# singleton service factory configuration
singletons:
# HandlerProvider implementation
- com.networknt.server.HandlerProvider:
  - com.networknt.server.TestHandlerProvider
# StartupHookProvider implementations
- com.networknt.server.StartupHookProvider:
  - com.networknt.server.Test1StartupHook
  - com.networknt.server.Test2StartupHook
# ShutdownHookProvider implementations
- com.networknt.server.ShutdownHookProvider:
  - com.networknt.server.Test1ShutdownHook
  - com.networknt.server.Test2ShutdownHook
# MiddlewareHandler implementations
- com.networknt.handler.MiddlewareHandler:
  - com.networknt.server.Common1MiddlewareHandler
  - com.networknt.server.Common2MiddlewareHandler
  - com.networknt.server.Api1MiddlewareHandler
  - com.networknt.server.Api2MiddlewareHandler
- com.networknt.registry.URL:
  - com.networknt.registry.URLImpl:
      protocol: http
      host: localhost
      port: 8500
      path: ''
      parameters:
        registryRetryPeriod: '30000'
- com.networknt.consul.client.ConsulClient:
  - com.networknt.consul.client.ConsulClientImpl:
    - java.lang.String: http
    - java.lang.String: localhost
    - int: 8500
- com.networknt.registry.Registry:
  - com.networknt.consul.ConsulRegistry
- com.networknt.balance.LoadBalance:
  - com.networknt.balance.RoundRobinLoadBalance
- com.networknt.cluster.Cluster:
  - com.networknt.cluster.LightCluster

server/src/test/resources/config/service.yml (diff)
@@ -14,10 +14,10 @@ singletons:
   - com.networknt.server.Test2ShutdownHook
 # MiddlewareHandler implementations
 - com.networknt.handler.MiddlewareHandler:
-  - com.networknt.server.Test1MiddlewareHandler
-  - com.networknt.handler.PathMiddlewareHandler:
-      handlerName: 'first'
-  - com.networknt.server.Test2MiddlewareHandler
+  - com.networknt.server.Common1MiddlewareHandler
+  - com.networknt.server.Common2MiddlewareHandler
+  - com.networknt.server.Api1MiddlewareHandler
+  - com.networknt.server.Api2MiddlewareHandler
 - com.networknt.registry.URL:
   - com.networknt.registry.URLImpl:
       protocol: http
